# Rebind action key
set-option -g prefix C-a

# Double control-a to switch between current and last window.
bind-key C-a last-window

# Overwrite control-c to create a new window to set a better name
# than "reattach-to-user-namespace".
bind-key c new-window -n 'window'

# Rebind close window
bind q confirm kill-window

# Control-s to switch between current and last pane.
bind-key C-s last-pane

# Rebind pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# Configure terminal to use 256 colors
set -g default-terminal "screen-256color"

# Vim-style pane navigation
bind  h  select-pane -L                                 # Select the pane to the left
bind  j  select-pane -D                                 # Select the pane below
bind  k  select-pane -U                                 # Select the pane above
bind  l  select-pane -R                                 # Select the pane to the right

# Vim-style pane resizing
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# Action + r makes more sense than Action + , for renaming a window.
unbind ,
bind r command-prompt "rename-window '%%'"

# reload config
bind R source-file ~/.tmux.conf

# Use vi mode
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'

# Don't automatically rename windows
set -g automatic-rename off

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# Show messages for 2 seconds
set-option -g display-time 2000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Scroll with the mouse
set -g mouse on

# Vim bindings for copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy from tmux buffer to system buffer
bind-key -T copy-mode y send -X copy-pipe "xclip -sel clip -i"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour4
setw -g mode-attr bold
setw -g mode-fg black
setw -g mode-bg green

# panes
set -g pane-border-bg black
set -g pane-border-fg green
set -g pane-active-border-bg black
set -g pane-active-border-fg green

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right "  #{session_name}"
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-format ' #[fg=colour8]#I#[fg=black]  #W '

setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-format ' #[fg=colour8]#I#[fg=white]  #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg white
setw -g window-status-bell-bg black

# messages
set -g message-attr bold
set -g message-fg white
set -g message-bg black

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

