# Reload config with C-b R
bind R source-file ~/.tmux.conf

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Scroll with the mouse
set -g mouse on

# Make it quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set -g pane-border-style bg=black,fg=green
set -g pane-active-border-style bg=black,fg=green

# Status bar
set -g status-position bottom
set -g status-justify centre
set -g status-style bg=default,fg=white
set -g status-left ""
set -g status-right ""
set -g status-left-length 20

# Active window
setw -g window-status-current-style fg=white,bg=default
setw -g window-status-current-format "#[bold]#I #W "

# Inactive windows (slightly dimmed, optional)
setw -g window-status-style fg=colour8,bg=default
setw -g window-status-format "#I #W "

# Messages
set -g message-style bg=black,fg=white,bold

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

