# Rebind action key
set-option -g prefix C-a

# Double control-a to switch between current and last window.
bind-key C-a last-window

# Rebind close window
bind q confirm kill-window

# Control-s to switch between current and last pane.
bind-key C-s last-pane

# Rebind pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# Configure terminal to use 256 colors
set -g default-terminal "screen-256color"

# Vim-style pane navigation
bind  h  select-pane -L                                 # Select the pane to the left
bind  j  select-pane -D                                 # Select the pane below
bind  k  select-pane -U                                 # Select the pane above
bind  l  select-pane -R                                 # Select the pane to the right

bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# Left status bar
set -g status-bg default
set -g status-left-fg colour235
set -g status-left-length 30
set -g status-left '#S'

# Window status bars
set -g window-status-current-format '#[fg=colour150,noreverse,bold] #I : #W '
set -g window-status-format '#[fg=colour235] #I : #W '

# Right status bar
set -g status-right '#[fg=black]%Y-%m-%d #[fg=white]%I:%M'

# Message
set -g message-bg colour235
set -g message-fg white

# Panes
set -g pane-active-border-fg colour150

# Don't automatically rename windows
set -g automatic-rename off
